# Вовочка подготовил одно очень важное письмо, но везде указал неправильное время.
# Поэтому нужно заменить все вхождения времени на строку (TBD).
# Время — это строка вида HH:MM:SS или HH:MM, в которой HH — число от 00 до 23, а MM и SS — число от 00 до 59.
# (ВВОД: Уважаемые! Если вы к 09:00 не вернёте чемодан, то уже в 09:00:01 я за себя не отвечаю.
# ВЫВОД: Уважаемые! Если вы к (TBD) не вернёте чемодан, то уже в (TBD) я за себя не отвечаю.)
import re


def time_replacer(string):
    pattern1 = r"[0-1]{1}[0-9]{1}[:]{1}[0-5]{1}[0-9]{1}[:]{1}[0-5]{1}[0-9]{1}"
    pattern11 = r"[2]{1}[0-3]{1}[:]{1}[0-5]{1}[0-9]{1}[:]{1}[0-5]{1}[0-9]{1}"
    pattern2 = r"[^:]{1}[0-1]{1}[0-9]{1}[:]{1}[0-5]{1}[0-9]{1}[^:]{1}"
    pattern21 = r"[^:]{1}[2]{1}[0-3]{1}[:]{1}[0-5]{1}[0-9]{1}[^:]{1}"
    a1 = re.findall(pattern1, string) + re.findall(pattern11, string)
    a2 = re.findall(pattern2, (" " + string + " ")) + re.findall(pattern21, (" " + string + " "))
    for d in a1:
        string = string.replace(d, "(TBD)")
    for d in a2:
        string = (((" " + string + " ").replace(d, d[0] + "(TBD)" + d[-1]))[1:])[:-1]
        # для нахождения времени в начале и конце строки
    return string


print(time_replacer("Уважаемые! Если вы к 09:00 не вернёте чемодан, то уже в 09:00:01 я за себя не отвечаю."))
print(time_replacer("23:00"))
print(time_replacer("15:00"))
print(time_replacer("25:00"))
print(time_replacer("25:00:00"))

# Владимир устроился на работу в одно очень важное место. И в первом же документе он ничего не понял, там были сплошные ФГУП НИЦ ГИДГЕО, ФГОУ ЧШУ АПК и т.п.
# Тогда он решил собрать все аббревиатуры, чтобы потом найти их расшифровки на http://sokr.ru/. Помогите ему.
# Будем считать аббревиатурой слова только лишь из заглавных букв (как минимум из двух). Если несколько таких слов разделены пробелами, то они считаются одной аббревиатурой.


def abbreviation_finder(string):
    pattern = r"([А-Я]{2}[А-Я, ]{1,})"
    a = re.findall(pattern, string)
    for d in a:
        d = d.split(",")
        print(d)
    return ""

print(abbreviation_finder("Владимир устроился на работу в одно очень важное место. И в первом же документе он ничего не понял, там были сплошные ФГУП НИЦ ГИДГЕО, ФГОУ ЧШУ АПК и т.п."))
