#Вычислить и вывести на экран длину окружности и площадь круга одного и того же заданного радиуса R, который необходимо ввести с клавиатуры в сантиметрах. 
#Результаты должны округляться до сотых.
import math

R = input("R = " )
R = (int)(R)
L = round(2*R*math.pi,2)
S = round(R**2*math.pi,2)
print("L = "+str(L) + " sm")
print("S = "+str(S) + " sm**2")

#Даны две переменные x = 10 и y = 55.
#Поменяйте их значения местами.
#Выведите значения переменных на экран до и после замены.

x = 10
y = 55
print("before: x = " + (str)(x) + ", y = " + (str)(y))
d = x
x = y
y = d
print("after: x = " + (str)(x) + ", y = " + (str)(y))

#Вычислить и вывести на экран период колебания маятника длиной L с точностью до сотых.
#Для рассчетов использовать формулу T = 2π√(L/g), где g – ускорение свободного падения (9.81 м/c2). 
#Значение длины маятника в метрах необходимо ввести с клавиатуры.
import math

L = input("L = ")
L = (float)(L)
g = 9.81
T = round(2*math.pi*math.sqrt(L/g),2)
print("T = " + str(T)+ " s")